# Compression

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fs/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fs/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/fs/sample/: ExampleUnitTest.kt
compress/: build.gradle
compress-java/: build.gradle
compress-java/src/androidTest/java/org/fs/compress/: ExampleInstrumentedTest.java
compress-java/src/main/: AndroidManifest.xml
compress-java/src/main/java/org/fs/compress/: Compression.java  CompressionCallback.java  CompressionImp.java
compress-java/src/main/java/org/fs/compress/audio/: AudioChannel.java  AudioChannelImp.java
compress-java/src/main/java/org/fs/compress/buffer/: MediaCodecBuffer.java  MediaCodecBufferImp.java  MediaCodecBufferV21Imp.java
compress-java/src/main/java/org/fs/compress/coder/: AudioCoder.java  Coder.java  PassThroughCoder.java  VideoCoder.java
compress-java/src/main/java/org/fs/compress/data/: AudioBuffer.java  Sample.java  Size.java  Track.java
compress-java/src/main/java/org/fs/compress/engine/: BaseCoderEngine.java  CoderEngine.java  CoderEngineCallback.java  Gpp3CoderEngine.java  MpegCoderEngine.java  OGGCoderEngine.java  V8CoderEngine.java  V9CoderEngine.java
compress-java/src/main/java/org/fs/compress/format/: Android360pMpegStrategy.java  Android360pV8Strategy.java  Android480pMpegStrategy.java  Android480pV8Strategy.java  Android540pMpegStrategy.java  Android540pV8Strategy.java  Android720pMpegStrategy.java  Android720pV8Strategy.java  BaseMpegFormatStrategy.java  BaseV8FormatStrategy.java  BaseVp8FormatStrategy.java  MediaFormatStrategy.java  MediaFormatStrategyCompat.java  ScaleMpegFormatStrategy.java  ScaleV8FormatStrategy.java  ScaleVp8FormatStrategy.java
compress-java/src/main/java/org/fs/compress/io/: InputSurface.java  InputSurfaceImp.java  OutputSurface.java  OutputSurfaceImp.java
compress-java/src/main/java/org/fs/compress/muxer/: Muxer.java  MuxerCallback.java  MuxerImp.java
compress-java/src/main/java/org/fs/compress/remix/: AudioRemix.java
compress-java/src/main/java/org/fs/compress/texture/: TextureRenderer.java  TextureRendererImp.java
compress-java/src/main/java/org/fs/compress/util/: BuildOsVersionUtil.java  Constants.java  (+10 more)
compress-java/src/test/java/org/fs/compress/: ExampleUnitTest.java
compress/src/main/: AndroidManifest.xml
compress/src/main/java/org/fs/compress/: Compression.kt
compress/src/main/java/org/fs/compress/common/: MovieBuilder.kt  Track.kt
compress/src/main/java/org/fs/compress/common/audio/: AudioChannel.kt  AudioRemix.kt  Channel.kt  DownMixAudioRemix.kt  PassThroughAudioRemix.kt  UpMixAudioRemix.kt
compress/src/main/java/org/fs/compress/common/coder/: AudioCoder.kt  Coder.kt  PassThroughCoder.kt  VideoCoder.kt
compress/src/main/java/org/fs/compress/common/engine/: MediaCoderEngine.kt  MediaCoderEngineProgressCallback.java
compress/src/main/java/org/fs/compress/common/format/: BaseMediaFormatStrategy.kt  MediFormatStrategy360p.kt  MediaFormatStrategy.kt  MediaFormatStrategy1080p.kt  MediaFormatStrategy480p.kt  MediaFormatStrategy720p.kt  MediaFormatStrategyScale.kt
compress/src/main/java/org/fs/compress/common/muxer/: Muxer.kt  MuxerCallback.java  QueuedMuxer.kt
compress/src/main/java/org/fs/compress/common/renderer/: Renderer.kt  TextureRenderer.kt
compress/src/main/java/org/fs/compress/common/surface/: GLSurface.kt  InputSurface.kt  OutputSurface.kt
compress/src/main/java/org/fs/compress/common/validation/: AudioOutputValidation.kt  Validation.kt  VideoOutputValidation.kt
compress/src/main/java/org/fs/compress/compat/: MediaCodecBuffer.kt  MediaCodecBufferCompat.kt  MediaCodecBufferImp.kt  MediaCodecBufferImpV21.kt
compress/src/main/java/org/fs/compress/model/: AudioBuffer.kt  Movie.kt  Sample.kt  SampleInfo.kt  Track.kt  VideoSize.kt
compress/src/main/java/org/fs/compress/render/: TextureRenderer.kt
compress/src/main/java/org/fs/compress/surface/: InputSurface.kt  OutputSurface.kt
compress/src/main/java/org/fs/compress/util/: AvcCsd.kt  AvcSps.kt  C.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
