// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    KOTLIN_VERSION = "1.3.11"
    GRADLE_TOOLS_VERSION = "3.3.0"
    SUPPORT_VERSION = "28.0.0"
    RX_ANDROID_VERSION = "2.0.2"
    RX_KOTLIN_VERSION = "2.2.0"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$GRADLE_TOOLS_VERSION"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
